# TFM-RocketRoi

./: README.md
[TFM-ROCKETROI]Consultas/: .project  pom.xml
[TFM-ROCKETROI]Consultas/src/: .project
[TFM-ROCKETROI]Consultas/src/code/: ConnectToCassandra.java  ConnectToPostgre.java  CreateData.java  CustomRetryPolicy.java  Main.java  ReadFile.java  SparkToCassandra.java
